# Training-Project

./: .gitignore  README.md  SaudiaDocumentManagement.sln
SaudiaDocumentManagement/: Program.cs  SaudiaDocumentManagement.csproj  Startup.cs  appsettings.json  package-lock.json
SaudiaDocumentManagement/Controllers/: AccountController.cs  Activity_listController.cs  Admin.cs  AdminController.cs  AdminsController.cs  CategoriesController.cs  FilesController.cs  HomeController.cs  RolesController.cs
SaudiaDocumentManagement/Data/: DataContext.cs
SaudiaDocumentManagement/Migrations/: 20210620190522_InitialCreate.Designer.cs  20210620190522_InitialCreate.cs  20210621093226_InitialMigration.Designer.cs  20210621093226_InitialMigration.cs  20210626121508_IdentityCreate.Designer.cs  20210626121508_IdentityCreate.cs  20210627063245_InitialCreate.Designer.cs  20210627063245_InitialCreate.cs  20210627063334_IdentityCreate.Designer.cs  20210627063334_IdentityCreate.cs  DataContextModelSnapshot.cs
SaudiaDocumentManagement/Models/: ErrorViewModel.cs  activity_list.cs  admin.cs  category.cs  files.cs
SaudiaDocumentManagement/Properties/: launchSettings.json
SaudiaDocumentManagement/ViewModels/: CreateRoleViewModel.cs  CreateSubCategoryViewModel.cs  EditRoleViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SaudiaDocumentManagement/Views/: _ViewImports.cshtml
SaudiaDocumentManagement/Views/Account/: Edit.cshtml  Register.cshtml  delete.cshtml  listUsers.cshtml  login.cshtml
SaudiaDocumentManagement/Views/Activity_list/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaudiaDocumentManagement/Views/Admin/: CreateRole.cshtml  ListRoles.cshtml
SaudiaDocumentManagement/Views/Categories/: Create.cshtml  CreatePartialView.cshtml  CreateSub.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaudiaDocumentManagement/Views/Home/: About.cshtml  Create_admin.cshtml  Index.cshtml
SaudiaDocumentManagement/Views/Roles/: EditRole.cshtml  ListRoles.cshtml
SaudiaDocumentManagement/Views/Shared/: _Layout.cshtml
SaudiaDocumentManagement/Views/admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sign_in.cshtml  Sign_up.cshtml
SaudiaDocumentManagement/Views/files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaudiaDocumentManagement/wwwroot/css/: Dropdown.css  site.css
